WAREHOUSE_PASSWORD=
MINTER_NODE_URL=
MINTER_EXPLORER_URL=

EMAIL_HOST=
EMAIL_PORT=
EMAIL_USER=
EMAIL_PASS=
EMAIL_FROM=

BIPEX_AUTH_KEY=
BIPEX_BIP_DEPOSIT_ADDRESS=
BTC_ADDRESS=
BITREFILL_API_KEY=
BITREFILL_API_SECRET=
BITREFILL_DEPOSIT_ADDRESS=
